# NewsProject2021

./: AllNews.sln
AllNewsCms.Web/: AllNewsCms.Web.csproj  Program.cs  Startup.cs  appsettings.json
AllNewsCms.Web/AntiRobot/GoogleRecaptcha/: IGoogleRecaptcha.cs
AllNewsCms.Web/AntiRobot/Service/: GoogleRecaptcha.cs
AllNewsCms.Web/Areas/Identity/: IdentityHostingStartup.cs
AllNewsCms.Web/Common/: IPermissionRequirement.cs  ISecurityTrimmingService.cs  NicePermissionAuthHandler.cs  NicePermissionRequirement.cs  PermissionService.cs  SecurityTrimmingService.cs
AllNewsCms.Web/Data/: ApplicationDbContext.cs
AllNewsCms.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AllNewsCms.Web/Helper/: Helper.cs
AllNewsCms.Web/Inferistruct/Const/: AppConst.cs  PermissionRole.cs  Permissions.cs
AllNewsCms.Web/Inferistruct/CustomeAttrebiute/: SecurePage.cs
AllNewsCms.Web/LangResources/Pages/: Shared._Layout.ar-SA.resx  Shared._Layout.fa-IR.resx
AllNewsCms.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  SelectTag.cshtml  SelectTag.cshtml.cs  UsersManagment.cshtml  UsersManagment.cshtml.cs  _ViewImports.cshtml
AllNewsCms.Web/Pages/About Us/: Edite.cshtml  Edite.cshtml.cs  Index.cshtml  Index.cshtml.cs
AllNewsCms.Web/Pages/Audios/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs
AllNewsCms.Web/Pages/Categorys/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
AllNewsCms.Web/Pages/Companys/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  (+2 more)
AllNewsCms.Web/Properties/: launchSettings.json
AllNewsCms.Web/ViewModel/: AddOrUpdateRoleViewModel.cs  PaginationModel.cs  RequestSetRoleUser.cs  SecurePageViewModel.cs
(+378 files in other folders)
